<Properties StartupItem="TerroGUI.Example/TerroGUI.Example.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TerroGUI.Library.Windows/Container.cs">
    <Files>
      <File FileName="TerroGUI.Library.Portable/Container.cs" Line="124" Column="6" />
      <File FileName="TerroGUI.Library.Windows/Container.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>